NODE_ENV = development

PORT = 5002

MONGO_URI= mongodb+srv://vaibhavDatabase:vaibhav@vaibhav.x1p86l4.mongodb.net/lms

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

CLOUDINARY_CLOUD-NAME = <CLOUDINARY_CLOUD-NAME>
CLOUDINARY_API_KEY = <CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET =<CLOUDINARY_API_SECRET>

SMTP_HOST = <>
SMTP_PORT = <>
SMTP_USERNAME = <>
SMTP_PASSWORD = <>
SMTP_FROM_EMAIL = <>

RAZORPAY_KEY_ID =
RAZORPAY_SECRET =
RAZORPAY_PLAN_ID =

FRONTEND_URL =

CONTACT_US_EMAIL =